<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/panel"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:textAlignment="center"
            android:text="Plan 3"
            android:textStyle="bold"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <!--this part dynamically will be added view-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/destination">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination 1"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/toNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/checkbox1"
                    android:src="@drawable/tonavigation" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="save!"/>
            <!--android:visibility="gone"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="0dp">
            <!--android:visibility="gone"/>-->

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delete"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"/>
            <!--android:onClick="deleteChecked"-->

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/defaultdir"
                android:layout_marginBottom="5dp"/>
            <!--android:onClick="defaultDirections"-->

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chain"
                android:layout_marginBottom="5dp"/>
            <!--android:onClick="chainDirections"-->

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/recommend"
                android:layout_marginBottom="5dp"/>
            <!--android:onClick="chainRecommended"-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

